[33mcommit 9ff8593e4a2902803cb5b8d2982945d9ea56a1fb[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m)[m
Author: Ashwani <pecmania@gmail.com>
Date:   Wed Feb 5 19:53:28 2020 +0530

    added

[33mcommit ee990191cb9c28f9af0567b557b6cb046b74d9c9[m
Author: Ashwani <pecmania@gmail.com>
Date:   Wed Feb 5 19:48:53 2020 +0530

    added!

[33mcommit 267551e96389a5a79cd77768b2fe57f8f48cfe0f[m
Author: Ashwani <pecmania@gmail.com>
Date:   Wed Feb 5 19:47:30 2020 +0530

    log changes

[33mcommit b8efb9de21cb5d021ab30d6513e6a06873557962[m[33m ([m[1;31morigin/dev1[m[33m)[m
Author: Ashwani <pecmania@gmail.com>
Date:   Wed Feb 5 18:11:05 2020 +0530

    added a code

[33mcommit 8f8adaed0a3cf48f8c976e9e4e1ad26e19180dd3[m
Author: Ashwani <pecmania@gmail.com>
Date:   Wed Feb 5 17:47:03 2020 +0530

    first commit
